*/config/development
*/logs/log-*.php
!*/logs/index.html
*/cache/*
!*/cache/index.html
!*/cache/.htaccess
catapp/_docs
catapp/_profilepictures
catapp/libraries/textimages
catapp/libraries/gamification_source
node_modules
catapp/config/database.php
catapp/_corporate_docs
catapp/_attached_files
\.vscode/
catapp/_notifications_images/
catapp/libraries/images/
catapp/libraries/images/old_press_image
catapp/_users_backgrounds
catapp/_activities_images/
